SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

svm: 0.9818181818181818 (+/- 0.01027625755018979) 

MODEL FILE NAME: 

 males_females_sc_audio.pickle

DATE CREATED: 

 2023-01-06 14:26:54.737260

EXECUTION TIME: 

 76.64658832550049

GROUPS: 

['males', 'females']
(1000 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females']

test labels

['males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

random forest: 0.7348484848484848 (+/- 0.028345889293741953)
decision-tree: 0.8848484848484848 (+/- 0.027690404367419773)
gaussian-nb: 0.9030303030303031 (+/- 0.026848553252529297)
gradient boosting: 0.9363636363636363 (+/- 0.015599439607556099)
adaboost: 0.946969696969697 (+/- 0.011736313170325493)
hard voting: 0.9636363636363636 (+/- 0.011134044285378073)
logistic regression: 0.9757575757575758 (+/- 0.013033826162185787)
knn: 0.9757575757575758 (+/- 0.014689938961867651)
sk: 0.9772727272727273 (+/- 0.01659765325773229)
svm: 0.9818181818181818 (+/- 0.01027625755018979)


(C) 2018, NeuroLex Laboratories